<!DOCTYPE html>
<html>
    <head>
        <title>Conic Gradient</title>
        <style>
            *{
                margin: 0;
            }
            div{
                border: 1px solid red;
                height: 200px;
                width: 200px;
                display: inline-block;
                margin: 10px;
            }
            .div1{
                background:Conic-gradient(green,pink,yellow,blue);
             }
             .div2{
                background:Conic-gradient(green,yellow,45deg,blue);
             }
             .div3{
                background:Conic-gradient(from 90deg,rgb(255, 0, 0, 0.336),pink,yellow,blue,white);
             }
             .div4{
                background:Conic-gradient(from 90deg,rgb(255, 0, 0, 0.26),pink 90%,yellow 50%,blue,white);
             }
             .div5{
                background:Conic-gradient(yellow 0deg, yellow 180deg,red 180deg,red 360deg);
             }
        </style>
    </head>
    <body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
        <div class="div5">

        </div>
    </body>
</html>