<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
            }
            nav{
                border: 1px solid;
                height: 100px;
                width: 100%;
                display: inline-block;
            }
            .menue>a{
                display: inline-block;
                
            }
            img{
                height: 100px;
                width: 30%;
                float: right;
            }
            .main-div{
                border: 1px solid;
                height: 900px;
                width: 100%;
                display: flex;
            }
            .sidebar-div{
               border: 1px solid;
                height: 600px;
                width: 400px;
            }
            .img1{
                border: 1px solid;
                height: 300px;
                width: 400px;
            }
            .imgdes{
                border: 1px solid;
                height: 300px;
                width: 400px;
            }
            table{
                border-bottom: 1px solid;
                height: 300px;
                width: 300px;
            }
            .big{
                border-bottom: 1px solid;
                height: 900px;
                width: 600px;
                display: inline-block;
            }
            .img2{
                border: 1px solid;
                height: 500px;
                width: 600px;
            }
            .img2des th{
                width: 20%;
                height: 50px;
            }
            h2{
                text-align: center;
                text-transform: uppercases;
            } 
        </style>
    </head>
    <body>
        <nav>
            <img src="../Assets/Webx86.jpg" height="100%" width="100%">
            <div class="menue">
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
            </div>
        </nav>
        <div class="main-div">
            <div class="sidebar-div">
                <div class="img1">
                </div>
              <div class="imgdes">
                <table>
                    <tr>
                        <th>
                            hghg
                        </th>
                        <td>
                            gghj
                        </td>
                    </tr>
                    <tr>
                        <th>
                            hghg
                        </th>
                        <td>
                            gghj
                        </td>
                    </tr>
                </table>

              </div>

            </div>
            <div class="big">
                <div class="img2">
                </div>
                <h2>Chatrapati shivaji maharaj</h2>
                <div class="img2des">
                    <table>
                        <tr>
                            <td>
                                Introduction : 
                            </td>
                        </tr>
                        <tr>
                             <td>
                                Relased On:
                             </td>
                        </tr>
                        <tr>
                             <td> 
                                Improvement:
                             </td>
                        </tr>
                        <tr>
                             <td>
                                Features:
                             </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
