<!DOCTYPE html>
<html>
    <head>
        <title>07.1 </title>
        <style>
            *{
                margin: 0;
            }
            .nav{
                /* border: 1px solid red; */
                padding: 20px;
                height: 80px;
                background-color: red;
            }
            .header{
                /* border: 1px solid black; */
                padding: 20px;
                height: 200px;
                background-color: burlywood;
            }
            .main{
                /* border: 1px solid green; */
                padding: 20px;
                height: 200px;
                color: white;
                background-color: rgb(105, 13, 13);
            }
            .item{
                /* border: 1px solid yellow; */
                padding: 20px;
                height: 200px;
                background-color: coral;
               
                /* position: absolute; */
             
            }
            .des{
                /* border: 1px solid; */
                height: 200px;
                width: 630px;
                display: inline-block;
                /* background-color: coral; */
               
                
                
            }
            .menue>a{
                float: right;
               padding: 10px;
                text-decoration: none;
                color: white;
            }
            .img{
                float: left;
            }
            h1{
                text-align: center;
               
                padding: 10px;
            }
            h3{
                text-align: center;
                padding: 10px;
            }
            h6{
                text-align: center;
                padding: 18px;
                background-color: grey;
                width: 10%;
                margin-left: 530px;
            }
            .foot{
                /* border: 1px solid; */
                /* height: 200px; */
               padding: 20px;
               color: white;
                background-color: rgb(105, 13, 13);
               
            }
            
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="img"><img src="../Assets/Webx86.jpg" alt="" height="100px" width="100px"></div>
            <div class="menue">
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>

            </div>
        </div>
        <div class="header">
            <h1>WEBx86 Infotech</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.</h3>
                <h6>Visit Webx86 Infotech</h6>
        </div>
        <div class="main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="item">
            <div class="des">
               
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.

                
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ess
                uam nobis sapiente? Error, delectus eum.
                uam nobis sapiente? Error, delectus eum.  uam nobis sapiente? Error, delectus eum.
            </div>
        </div>
        <div class="foot">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, itaque impedit repellendus vel quod dolor a eaque fugit aliquam autem reprehenderit molestiae? Est nam nulla laudantium, delectus blanditiis esse impedit?
                Repellat quo adipisci ad praesentium, reprehenderi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nisi expedita ea vel et aut, sequi eos est enim sed provident nulla distinctio fugit! Odio quia nihil doloremque nam adipisci?
                ratione laboriosam saepe expedita at, fugiat ipsa.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sunt vero consectetur 
                fugiat rem neque vel minima. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </body>
</html>