<!DOCTYPE html>
<html>
    <head>
        <title>CSS Wireframes</title>
        <style>
            *{
                margin: 0;
            }
            .Header{
                border: 1px solid;
                /* height: 70px;
                width: 100%; */
                padding: 20px;
               
            }
            .Nav{
               height: 60px;
               width: 60px;
               display: inline-block;
            }
            .LOGO{
                float: right;
            }
            .main-div{
                border: 1px solid;
                height: 900px;
                width: 100%;
                display: inline-block;
                /* position: relative; */
            }
            .sidebar-div{
                border: 1px solid;
                height: 900px;
                width: 30%;
                display: inline-block;
                position: absolute;
            }
            .img1{
                width: 390px;
                margin: 10px;
                height: 350px;
                margin-top: auto;
            }
            .imgdes{
                width: 390px;
                margin: 10px;
                height: 500px;
            }
            table{
                height: 100%;
                width: 100%;
                text-align: center;
                font-size: 20px;

            }
            .bodyarea-div{
                height: 1005px;
                width: 60%;
                display: inline-block;
                left: 450px;
                position: sticky;
                /* border: 1px solid; */
            }
            .img2des{
                height: 400px;
                /* border: 1px solid; */
            }
            .img2des th{
                width: 20%;
                height: 50px;
                /* border: 1px solid; */
            }
            h2{
                text-align: center;
                text-transform: uppercases;
            }
            footer{
                padding: 50px;
                position: absolute;
                top: 1121px;
                width: 100%;
            }
            footer>p{
                display: inline-block;
                margin-right: 150px;
            }
            /* .sidebar-div td{
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 30px 20px 0px 20px;
            }
            .big{
                border: 1px solid;
                height: 200px;
                width: 200px;
                padding: 20px;
            }
            .main-div{
                display: flex;
            }
            .main-div .big
            {
            background-color: aquamarine;
            padding: 5px;
            width: 80%;
            margin-left: 200px;
            height: 300px; */
            /* width: 100%; */
            
          
           
        </style>
    </head>
    <body>
        <div class="Header">
            <div class="Nav"><a href="">Home</a></div>
            <div class="Nav"><a href="">Home</a></div>
            <div class="Nav"><a href="">Home</a></div>
            <div class="Nav"><a href="">Home</a></div>
            <div class="LOGO"><img src="../Assets/ashok-removebg-preview (2).png" alt="" height="90px" width="100%"></div>
        </div>

        <div class="main-div">
            <div class="sidebar-div">
                <div class="img1">
                    <img src="../Assets/Webx86.jpg" alt="" height="100%" width="100%">
                </div>
                   <div class="imgdes">
                    <table>
                        <tr>
                            <td>
                                Introduction : 
                            </td>
                        </tr>
                        <tr>
                             <td>
                                Relased On:
                             </td>
                        </tr>
                        <tr>
                             <td> 
                                Improvement:
                             </td>
                        </tr>
                        <tr>
                             <td>
                                Features:
                             </td>
                        </tr>
                    </table>
                   </div>

                   
            </div>
            <div class="bodyarea-div">
                <div class="img2">
                    <img src="../Assets/Webx86.jpg" alt="" width="1045px" height="500px">
                </div>
                <h2>Chatrapati shivaji maharaj</h2>
                <div class="img2des">
                    <table>
                        <tr>
                            <td>
                                Introduction : 
                            </td>
                        </tr>
                        <tr>
                             <td>
                                Relased On:
                             </td>
                        </tr>
                        <tr>
                             <td> 
                                Improvement:
                             </td>
                        </tr>
                        <tr>
                             <td>
                                Features:
                             </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="foot">
            <footer>
                <p>anuja patil</p>
                <p>anuja patil</p>
                <p>anuja patil</p>
            </footer>
        </div>
        
            
        
    </body>
</html>