<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
       body{
        margin: 0px;
       }
        header{
            background-color: rgba(12, 190, 12);
            color: white;
            padding: 20px;

        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-transform: uppercase;
        }
        nav{
            border: 2px solid red;
            padding: 25px;
            background-color:rgba(19, 122, 13);
        }
        div{
            display: inline-block;
            color: white;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            font-weight: bold;
           
        }
        div:hover{
            cursor: pointer;
            background-color: green;
            color: navy;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <p>Forkinfosystems</p>
    </header>
    <nav>
        <div>Home</div>
        <div>About Us</div>
        <div>Contact Us</div>
        <div>Help</div>
    </nav>
</body>
</html>