<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<html>
    <head>
        <title>Header</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                /* border: 1px solid red; */
                height: 60px;
                width: 100%;
                background-color:rgba(128, 128, 128, 0.37);
            }
            div{
                /* border: 1px solid red; */
                height: 90px;
                width: 90px;
                display: inline-block;
                float: right;
            }
            .logo{
                float: left;
            }
            main{
                /* border: 1px solid red; */
                height: 300px;
                width: 100%;
                background-color:rgba(216, 112, 147, 0.404);
               
            }
            .main>div{
                /* border: 1px solid red; */
                height: 300px;
                width: 300px;
                margin-left: 250px; 
                float: left;
                }
                .data{
                    border: 1px solid red;
                    height: 200px;
                    width: 100%;
                    background-color: rgba(0, 255, 255, 0.555);
                   
                    
                }
                .data>div{
                    float: left;
                    /* border: 1px solid blue; */
                    height: 100px;
                    width: 320px;
                }
                button{
                    color: white;
                    background-color: rgb(150, 150, 12);
                    border-radius: 10px;
                }
                #Dec{
                    height: 300px;
                    width: 500px;
                    margin-left: 40px;

                }
                h1{
                    margin-top: 60px;
                    margin-right: 70px;
                    margin-left: 20px;
                }
                a:hover{
                    color: white;
                    background-color: black;
                    
                }
                a{
                    text-decoration: none;
                    color: red;
                
                }
                

            
            /* section{
                /* display: flex; */
                /* flex-direction: column; */
                /* justify-content: cenetr; */
                /* justify-content: flex-start; */
                /* justify-content: end; */
                /* align-content: flex-end; */

            
            /* div{
                height: 100px;
                width: 100px;
                border: 1px solid;
            }
             */ 

        </style>
    </head>
    <body>
     <header>
        <!-- <div class="logo"><img src="./Asset/CSS logo.jpg" height="100%" width="100%"></div> -->
        <div><a href="#">Courses</a></div>
        <div><a href="#">Contact</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Home</a></div>
     </header>
     <main class="main">
        <div><img src="file:///A:/Fork%20Web%20Assignment/Asset/Jewlarry.jpg.png" height="100%" width="100%"></div>
        
        <div id="Dec"><h1><b>Diamond Jewlaary<br>Collection</b></h1>
            <h3>Lorem ipsum dolor doloremque cupiditate distinctio </h3>
            <button>shop Now</button>
        </div>
       
     </main>
     <section class="data">
        <div><h3>Free Shiping</h3>Free Shiping On All us
             Order<br> 
            or order address</h5></div>
        <div><h3>Free Shiping</h3>Free Shiping On All us
             Order<br>  
            or order address</h5></div>
        <div><h3>Free Shiping</h3>Free Shiping On All us
             Order<br>  
            or order address</h5></div>
        <div><h3>Free Shiping</h3>Free Shiping On All us
             Order <br> 
            or order address</h5></div>

            

            

     </section>

    </body>
</html>