<!DOCTYPE html>
<html>
    <head>
        <title>Temp</title>
        <style>
            main{
            height: 550px;
            width: 50%;
            margin-left: 300px;
        }
        main>div{
            height: 450px;
            width: 300px;
            margin: 15px;
            display: inline-block;
        }
        hr{
            margin: 5px 20px;
        }
        main>div>div>hr{
            margin: 10px;
        }
        .data>h3,p,h4{
            padding: 10px;
        }
        .data1{
            position: absolute;
        }
        .data1>h3>b{
            color: red;
        }
        .data1>p>b{
            color: red;
        }
        .btn>div{
            display: inline-block;
            margin-left: 300px;
        }
        .btn>div>button{
            color: white;
            background-color: red;
        }
        .tb>td{
            height: 150px;
            width: 200px;
        }
        .tb img{
            height: 150px;
            width: 200px;
            display: inline-block;
        }
        .tb{
            margin-left: 300px;
        }
        table td{
            padding: 20px;
            width: 15%;
            border-bottom: 1px solid white;
        }
        th{
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <main>
            <div class="img">
                <img src="../Fork Infosystem/Asset/Nature.jpg" alt="First" height="100%" width="100%">  
            </div>
            <div class="data">
                <div class="data1">
                <h3> I' am using <b>Top Leading design</b><br>method in my work</h3>
                <p>sea was very don't without i deep of multiply  <br> sign creature make a <b>fifth void</b> us face day</p>
                <h4>Web Design - 70%</h4>
                <hr>
                <h4>Branding-90%</h4>
                <hr>
                 <h4>Photography-85%</h4>
                 <hr>    
            </div>
        </main>
        <div class="btn">
            <div><h2><b>project</b></h2></div>
            <div>
                <button>lorem ipsum</button>
            </div>
        </div>
        <div class="tb">
            <table>
                <tr>
                    <td><img src="./Asset/Amazon.jpg" alt="First" height="100%" width="100%"></td>
                    <td><img src= "./Asset/Amazon.jpg" alt="First" height="100%" width="100%"></td>
                    <td><img src="./Asset/Amazon.jpg" alt="First" height="100%" width="100%"></td>
                </tr>
                <tr>
                    <th> Tittle 1</th>
                    <th> Tittle 2</th>
                    <th> Tittle 3</th>
                </tr>
            </table>
        </div>

    </body>
</html>