<!DOCTYPE html>
<html>
    <head>
        <title>WEBX86</title>
        <style>
            *{
                margin: 0;
            }
            header{
                border: 1px solid;
                padding: 20px;
                text-align: center;
            }
            nav{
                border: 1px solid;
                padding: 20px;   
            }
            a{
               
                margin: 100px;
                padding: 20px;
            }
            section>div{
                display: inline-block;
                border: 1px solid;
                align-items: center;
            }
            div{
                height: 500px;
                width: 49.10%;
                border: 1px solid;
             
            }
            .data>div{
                display:inline-block;
                height: 200px;
              
            }
            table{
                height: 100%;
                width: 100%;
            }
            th{
                padding: 10px;
                background-color: brown;
                color: black;
            }
            td{
                padding: 10px;
                background-color: brown;
                color: black;
            }
            footer{
                background-color: aquamarine;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>WEBx86</h1>
        </header>
        <nav>
            <a href="#">HOME</a>
             <a href="#">HOME</a>
              <a href="#">HOME</a>
               <a href="#">HOME</a>
        </nav>
        <section>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
        </section>
        <section class="data">
            <div class="img">
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div class="desc">
                <table>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <h2>Copyright</h2>
        </footer>
    </body>
</html>
