<!DOCTYPE html>
<html>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 10px 10px;
            margin: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 8px;
        }
        input[type=submit]{
            width: 100px;
            background-color: pink;
            color: blue;
            padding: 10px 10px 10px 10px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        div{
            border-radius: 5px;
            background-color: grey;
            padding: 20px;
        }
    </style>
    <body>
        <h3>Using CSS To style an HTML form</h3>
        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="lname" name = "Firstname" placeholder = "FirstName">

                <label for="Mname">Middle Name</label>
                <input type="text" id="Mname" name = "Middle Name" placeholder = "MiddleName">

                <label for="Lname">Last Name</label>
                <input type="text" id="lname" name = "Last Name" placeholder = "LastName">

                <input type="Submit" value="submit">

            </form>
        </div>
    </body>
</html>