<!DOCTYPE html>
<html>
    <head>
        <title> Structure Using Html And Css</title>
        <style>
            *{
                margin: 0;
            }
            header{
                background-color: aquamarine;
                color: brown;
                text-align: center;
                padding: 20px;
                text-transform: uppercase;
            }
            nav{
                background-color: burlywood;
                padding: 20px;
            }
            nav>div{
                display: inline-block;
                margin: 5px;
            }
            a{
                text-decoration: none;
                background-color:rgba(220, 20, 60, 0.267);
                padding: 10px;
                color: aliceblue;
            }
            section>div{
                display: inline-block;
                height: 300px;
                width: 40%;
                margin: 5px;
                border: 1px solid;
                justify-content: center;
                text-align: center;
            }
            .Data>div{
                display:inline-block;
                height: 220px;
            }
            .Data.img{
                width: 40%;
            }
            table{
                height: 100%;
                width: 100%;
            }
            th{
                background-color: aqua;
                color: blue;
                padding: 10px;
            }
            td{
                background-color:brown;
                color: chartreuse;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Web Development</h2>
        </header>
        
        <nav>
            <div><a href="#">HOME</a></div>
            <div><a href="#">ABOUT</a></div>
            <div><a href="#">CONTACT US</a></div>
            <div><a href="#">HELP</a></div>
        </nav>

        <section>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
        </section>

        <section class=" Data">
            <div class="img">
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>

            <div class="Des">
                <table>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    <tr>
                        <th>CSS</th>
                        <td>Cascading Style Sheet</td>
                    </tr>
                    <tr>
                        <th>JS</th>
                        <td>Javascript</td>
                    </tr>
                </table>
               
            </div>

        </section>
    </body>
</html>