<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
            }
            header{
                background-color: aqua;
                color: brown;
                text-align: center;
                padding: 20px;
            }
            nav{
                background-color: burlywood;
                padding: 20px;
            }
            nav>div{
                display:inline-block;
                margin: 5px;
            }
            a{
                background-color: deeppink;
                color: black;
                padding: 20px;
            }
            section>div{
                border: 1px solid;
                height: 400px;
                width: 400px;
                display: inline-block;
            }
            .Img>div{
                display:inline-block;
                height: 220px;
            }
            table{
                height: 100%;
                width: 100%;
            }
            th{
                background-color: aqua;
                color: blue;
                padding: 10px;
            }
            td{
                background-color:brown;
                color: chartreuse;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Webx86</h3>
        </header>

        <nav>
            <div>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
            </div>
        </nav>

        <section>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
        </section>

        <section class="Img">
            <div>
                <img src="../Assets/Webx86.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div class="Des">
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>Hyper Text Markup Languge</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Cascading Style Sheet</td>
                    </tr>
                    <tr>
                        <td>JS</td>
                        <td>Javascript</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>