<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          *{
            margin: 0;
          }
          .Head{
            background-color: aqua;
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
          }
          .Nav{
            padding: 0px 10px;
          }
          .Nav a{
            color: black;
            text-decoration: none;
            font-size: 25px;
          }
          .Nav img{
            margin-left: 500px;
          }
          .Content{
            display: flex;
          }
          .Content .Info{
            padding: 5px;
            width: 20%;
            background-color: aquamarine;
          }
          .Info td{
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 30px 20px 0px 20px;
          }
          .Content .Big{
            background-color: aquamarine;
            padding: 5px;
            width: 80%;
          }
          .Big .Items{
            height: 50px;
            background-color: azure;
            padding: 5px;
            margin: 2.5px;
          }
          .Items span{
            background-color: beige;
            padding: 21px;
          }
          .Footer{
            background-color: blueviolet;
            padding: 10px;

          }
          .Footer h4{
            margin: 0;

          }
        </style>
    </head>
    <body>
       

        <div class="Head">
            <div class="Nav"><a href="#">Home</a></div>
            <div class="Nav"><a href="#">About</a></div>
            <div class="Nav"><a href="#">Carrer</a></div>
            <div class="Nav"><a href="#">Contact Us</a></div>
            <div class="Nav"><img src="../Assets/Webx86.jpg" alt="Logo" height="80px"></div>
        </div>
        
        <div class="Content">
            <div class="Info">
                <img src="../Assets/Webx86.jpg" alt="" height="200px" width="100%">

                <table>
                    <tr>
                        <td>
                            Introduction : 
                        </td>
                    </tr>
                    <tr>
                         <td>
                            Relased On:
                         </td>
                    </tr>
                    <tr>
                         <td> 
                            Improvement:
                         </td>
                    </tr>
                    <tr>
                         <td>
                            Features:
                         </td>
                    </tr>
                </table>
            </div>

            <div class="Big">
                <img src="../Assets/Webx86.jpg" alt="" width="100%">
                <h2><u>Javascript</u></h2>

                <div class="Items">
                    <p><span>Javascript 01</span>Javascript Is The World's Most Popular Programming Language</p>
                </div>

                  <div class="Items">
                    <p><span>Javascript 01</span>Javascript Is The World's Most Popular Programming Language</p>
                </div>

                  <div class="Items">
                    <p><span>Javascript 01</span>Javascript Is The World's Most Popular Programming Language</p>
                </div>

                  <div class="Items">
                    <p><span>Javascript 01</span>Javascript Is The World's Most Popular Programming Language</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <h4>Anuja Patil</h4>
            <h4>Address:</h4>
            <h4>Mobile No:</h4>

        </div>
      
    </body>
</html>