<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
            }
            .Head{
                background-color: aqua;
                display: flex;
                height: 100px;
            }
            .Head a{
                justify-content: space-between;
                color: black;
                margin: 5px;
               text-align: center;
               padding: 0px 10px;
               font-size: 25px;
            }
            .Head img{
               margin-left: 800px;
            }
            .Content{
            display: flex;
          }
          .Content .Des{
            padding: 5px;
            width: 20%;
            background-color: aquamarine;
          }
          .Des td{
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            
          }
        </style>
    </head>
    <body>
        <div class="Head">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Carrer</a>
            <a href="#">Contact Us</a>
            <img src="../Assets/Webx86.jpg" alt="" width="80px">
        </div>
        <div class="Content">
            <div class="Des">
                <img src="../Assets/Webx86.jpg" alt="" height="200px" width="100%">

                <table>
                    <tr>
                        <td>
                            Introduction : 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Introduction : 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Introduction : 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Introduction : 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="Content 2">
                <img src="../Assets/Webx86.jpg" alt="" width="100%">
                <h2><u>Javascript</u></h2>

                </div>
            </div>
            
        </div>
    </body>
</html>