<!DOCTYPE html>
<html>
    <head>
        <title>Structure</title>
        <style>
            *{
                margin: 0;
            }
            nav{
                border: 1px solid;
                padding: 30px;
                background-color: aqua;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                font-size: 50px;
               
            }
            .Content{
                border: 1px solid;
                padding: 10px;
                height: 50px;
               display: flex;
               background-color: darkgray;
                
            }
            .Menue>div{
                display: flex;
                align-items: center;
                padding: 20px;
            }
            a{
                text-decoration: none;
                 color: black;
                 font-size: 20px;
                
                 margin: 50px 20px 30px 170px;
                
                
            }
            /* div{
                display: inline-block;
            }
            .div1{
               
                border: 1px solid;
                padding: 10px;
                position: sticky;
                margin-left: 100px;
                
                
            } */
            /* .div2{
               
                border: 1px solid;
                padding: 10px;
                margin-top: 30px;
                position: sticky;
                margin-left: 200px;
            }
            .div3{
                margin-left: 200px;
                border: 1px solid;
                padding: 10px;
                position: fixed;
                margin-top: 30px;
            }
            .div4{
                margin-left: 500px;
                border: 1px solid;
                padding: 10px;
                position: fixed;
                margin-top: 30px;
            }
           
            
             */
             .picture{
                border: 1px solid;
                height: 300px;
                
                display: inline-block;
                width: 100%;
                /* position: fixed; */
             }
             .photo{
                border: 1px solid;
                height: 300px;
                width: 670px;
                display: inline-block;
                
                          
             }
             /* .main{
                border: 1px solid;
                height: 300px;
                width: 680px;
               margin-left: 400px;
               position: fixed;
             } */
             .img{
                border: 1px solid;
                padding: 10px;
                height:400px;
               
                
             }
             .des{
                border: 1px solid;
                height: 400px;
                width: 659px;
                display: inline-block;
             }
             table{
                height: 100%;
                width: 100%;
             }
             th{
                padding: 10px;
                background-color: brown;
                color: black;
            }
            td{
                padding: 10px;
                background-color: brown;
                color: black;
            }
           
             
             
        </style>
    </head>
    <body>
        <nav>
            <h1>WEBx86</h1>
        </nav>
        <header class="Content">
            <div class="Menue"><a href="">Home</a></div>
            <div class="Menue"><a href="">Home</a></div>
            <div class="Menue"><a href="">Home</a></div>
            <div class="Menue"><a href="">Home</a></div>
        </header>
        <div class="picture">
           
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2tBiPCtgCqddimK9_wTWADTfiuY_S7u19w&usqp=CAU" alt="" height="100%" width="100%">
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6z_BQr14nZizTySfdA_s68WiZJut05imH1jOunFRlkdl7XzMIpg6Q4jwBBzpIBQWb2k8&usqp=CAU" alt="" height="100%" width="100%">
                </div> 
              
        
          
        </div>
        <div class="img">
            <div class="des">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/024/624/484/small/digital-communication-and-virtual-screen-web-3-0-concept-image-with-a-man-using-a-laptop-technology-and-web-3-0-concept-photo.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="des">
                <table border="1px solid">
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    <tr>
                        <th>HTML</th>
                        <td>Hyper Text Markup Language</td>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>
        
    </body>
</html>